POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dativo
POSTGRES_USER=dativo
POSTGRES_PASSWORD=dativo

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=dativo
MINIO_SECRET_KEY=dativo123
MINIO_BUCKET=dativo-demo
AWS_REGION=us-east-1

DATIVO_SECRET_MANAGER=env
