apiVersion: v3.0.2
kind: DataContract
id: 6b5e4de0-67d6-476a-b5aa-738d78b579e2
name: csv_person
version: 1.0.0
status: active
domain: adventureworks
dataProduct: null
tenant: null
governance_status: approved
description: null
tags:
- adventureworks
- person
- test-data
source_type: csv
object: Person
target:
  file_format: parquet
  partitioning:
  - ingest_date
  mode: strict
schema:
- name: BusinessEntityID
  type: integer
  required: true
- name: PersonType
  type: string
  required: true
- name: NameStyle
  type: integer
  required: false
- name: Title
  type: string
  required: false
- name: FirstName
  type: string
  required: true
- name: MiddleName
  type: string
  required: false
- name: LastName
  type: string
  required: true
- name: Suffix
  type: string
  required: false
- name: EmailPromotion
  type: integer
  required: false
- name: AdditionalContactInfo
  type: string
  required: false
- name: Demographics
  type: string
  required: false
- name: rowguid
  type: string
  required: true
- name: ModifiedDate
  type: timestamp
  required: true
data_quality: null
team:
  owner: data-team@company.com
  roles: null
compliance:
  classification:
  - INTERNAL
  regulations: null
  retention_days: 90
  security: null
  user_consent_required: null
change_management: null
finops:
  cost_center: CC-UNSPECIFIED
  owner: data-team@company.com
  tags: null
  budget_usd: null
  anomaly_contact: null
lineage:
- from_asset: csv::Person
  to_asset: csv_person
  contract_version: 1.0.0
  stage: ingest
  transformation: null
  description: Auto-generated lineage for missing specification
audit:
- author: data-team@company.com
  timestamp: '2025-11-09T07:40:41.073234Z'
  hash: bea37e7688a5a0c48cea9b706801c870d9832ed2a507ece50c6d414c855840fd
  description: Auto-generated initial audit entry
$schema: schemas/odcs/dativo-odcs-3.0.2-extended.schema.json
